<!DOCTYPE html>
<html lang="en">
<head>

     <title>DEGEN SOLSHARKZ</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">
<!--
Tooplate 2119 Gymso Fitness
https://www.tooplate.com/view/2119-gymso-fitness
-->
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="70">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Degen SolSharkz</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#details" class="nav-link smoothScroll">Details</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://discord.gg/B36XwrW3ha" class="bi bi-discord"></a></li>
                    <li><a href="https://twitter.com/DegenSolSharkz" class="fa fa-twitter"></a></li>
                    
                    
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="details">
        

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">absolute predators in degen space!</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">mint date:tba</h1>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">mint price:tba</h1>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">roadmap coming soon...</h1>
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">
                          </div>
                     </div>
                </div>
            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hello, we are team SolSharkz!</h2>

                                <p data-aos="fade-up" data-aos-delay="400">Our project is really degen. Only people who trust us will be able to reap the benefits of our development: use utilities, participate in raffles and maybe play in a casino and not only (more on that later).</p>

                                <p data-aos="fade-up" data-aos-delay="500">We want to create a strong community for the common good so that everyone is happy. We think that our experience and connections should be enough for such a useful cause!</p>

                            </div>
                            </div>

                            
                            </div>

                    </div>
               </div>


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; 2022 DEGENSOLSHARKZ CO.
                    
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                           
                        </p>

                    </div>
                    
               </div>
          </div>
     </footer>

    

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>